========================================================= test session starts ==========================================================
platform win32 -- Python 3.8.2, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: C:\Users\dimst\OneDrive\Рабочий стол\TPIS\LAB_2
collected 4 items

tests\tests.py ....                                                                                                               [100%]

========================================================== 4 passed in 1.00s ===========================================================
========================================
Результат без параметрів:
No URL passed to function
========================================
Результат з правильною URL:
Time is:  10:39:51 PM
Date is:  11-10-2020
Доброї ночі